<html>
  <head>
    <title>OnlyDogs&#10084;</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-less-dark">
    <!-- Navigation -->
    <header>
      <!-- Menu Section-->
      <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand fs-3" href="index.html">OnlyDogs&#10084;</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active fs-5"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
            </ul>

            <!-- Search -->
            <form class="d-flex me-2 mb-lg-0" id="searchDog" autocomplete="off">
              <!-- Search Category -->
              <div class="col-lg-auto p-1">
                <select
                  name="category"
                  id="categorySearch"
                  class="form-select me-2"
                >
                  <option value="name" selected>Name</option>
                  <option value="temperament">Temperament</option>
                  <option value="breedGroup">Breed Group</option>
                  <option value="maxHeight">Max. Height</option>
                  <option value="minHeight">Min. Height</option>
                  <option value="maxWeight">Max. Weight</option>
                  <option value="minWeight">Min. Weight</option>
                </select>
              </div>
              <!-- Search Category -->

              <!-- Text Input -->
              <div class="col-lg-6 p-1">
                <input
                  class="form-control me-2"
                  type="search"
                  id="searchText"
                  placeholder="Name"
                  aria-label="Search"
                  name="search"
                />
              </div>
              <!-- Text Input -->

              <!-- Search Button -->
              <div class="col-lg-auto p-1">
                <button class="btn btn-outline-success bg-light">Search</button>
              </div>
              <!-- Search Button -->
            </form>
            <!-- Search -->
          </div>
        </div>
      </nav>
      <!-- Menu Section-->

      <!-- Status Info -->
      <h4 class="text-center text-white m-2" id="status-info"></h4>
      <!-- Status Info -->
    </header>
    <!-- Navigation -->

    <!-- Data Section-->
    <div class="container-fluid">
      <!-- List of Cards -->
      <div class="row p-1 justify-content-center" id="data-list"></div>
      <!-- List of Cards -->

      <!-- Pagination -->
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center" id="pagination"></ul>
      </nav>
      <!-- Pagination -->
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-white p-2">
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-3">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-lg-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4 text-center">
                About OnlyDogs&#10084;
              </h6>
              <p class="text-justify">
                Website that created by group 3 from XML Data Processing Class,
                Darma Persada University. It's all about dogs and only dogs!
                From name, height, weight, temperament, and many more!
              </p>
            </div>
            <!-- Grid column -->
            <div class="col-lg-6 mx-auto mb-4 text-center">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">Group 3 Members</h6>
              <p>
                2017230109 Fajar Ardli Syahputra <br />
                2018230093 Rivaldo Ananda W <br />
                2018230215 Wilson Friendnadi<br />
                2019230142 Sebastian Bagus Kurniawan<br />
              </p>
            </div>
            <!-- Grid column -->
            <div class="col-lg-3 mx-auto mb-4 text-center">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
              <a
                href="https://getbootstrap.com"
                target="_blank"
                class="text-reset text-decoration-none"
                >Bootstrap 5</a
              ><br />
              <a
                href="https://thedogapi.com"
                target="_blank"
                class="text-reset text-decoration-none"
                >The Dog API</a
              ><br />
              <a
                href="https://github.com/gch1p/bootstrap-5-autocomplete"
                target="_blank"
                class="text-reset text-decoration-none"
                >Autocomplete Input Javascript</a
              >
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.3)">
        © 2021 Copyright: Group 3
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- Modal for Dog's Details-->
    <div
      class="modal fade"
      id="dog-details"
      tabindex="-1"
      aria-labelledby="ModalLabel"
      aria-hidden="true"
    >
      <!-- Modal Container -->
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <!-- Modal Content -->
        <div class="modal-content bg-dark text-white">
          <div class="modal-header">
            <!-- Title -->
            <h5 class="modal-title" id="dog-name"></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <!-- Modal Body -->
          <div class="modal-body" id="modal-body"><h3>Loading</h3></div>
          <!-- Modal Footer -->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal for Dog's Details -->

    <!-- Javascript -->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/autocomplete.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript -->
  </body>
</html>
